// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=prev, out=incp);
    Mux16(a=prev, b=incp, sel=inc, out=i);
    Mux16(a=i, b=in, sel=load, out=l);
    Not16(in=in, out=nin);
    And16(a=in, b=nin, out=zr);
    Mux16(a=l, b=zr, sel=reset, out=new);
    Register(in=new, load=true, out=out, out=prev);
}
